<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us/nico</title>
    <link rel="icon" type="x_icon" href="IMG20220627135509.jpg">
    
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppings', sans-serif;
    }
    body {
        background: #090829;
        color: #fff;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo {
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        pointer-events: none;
        
    }
    button {
  cursor: pointer;
}
    
    button {
      margin: 20px;
      padding: 10px;
      border-radius: 10px;
      background: linear-gradient(45deg,rgb(34, 0, 255),rgb(61, 255, 51),#f06);
      box-shadow: 0 0 5px cyan, 0 0 25px cyan;
      border: none;
    }
    button:hover {
    
      
      box-shadow: 0 0 5px cyan, 0 0 25px cyan,
       0 0 50px cyan, 0 0 100px cyan,
      0 0 200px cyan;
    }
    .home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
  }

  .home-content {
    max-width: 700px;
  }

  .home-content h1 {

    font-size: 45px;
    font-weight: 700;
    position: absolute;
  top: 100px;
  left: 40%;
    
  }
  .home-content h3 {
    font-size: 32px;
    font-weight: 700;
    position: absolute;
  top: 200px;
  left: 30%;
  }
  .home-content p {
    font-size: 20px;
    margin: 20px 0 40px;
    line-height: 1.2;
    position: absolute;
  top: 250px;
  left: 20%;
  }
  .home-sci a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 400px;
    left: 20%;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
  }

  .home-sci a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
  }

  .home-sci a:hover::before {
    filter: blur(5px);
  }


  .home-sci a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #989fbc;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
  }
  .home-sci a:hover::after {
    transform: scale(0);
  }
  .link p {
    font-size: 20px;
    font-weight: 100;
    position: absolute;
  top: 428px;
  left: 25%;
  }
  .link h3 {
    font-size: 20px;
    font-weight: 100;
    position: absolute;
  top: 490px;
  left: 25%;
  }
  .link h4 {
    font-size: 20px;
    font-weight: 100;
    position: absolute;
  top: 550px;
  left: 25%;
  }
</style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Anime.</a>       
            <a>
              <button onclick="document.location='index.html'" target="_blank">Home</button>
              <button onclick="document.location='Photo.html'" target="_blank">PHOTO</button>
                <button onclick="document.location='About us2.html'" target="_blank">About us</button>
            </a>           
    </header>
        <div class="home-content">
            <h1>About us</h1>
            <center><H3>Anime Creator and Anime lover</H3></center>
            <p>People say anime is for kids but the storylines will beg to differ. 
              <br> These stories are not meant for kids.
               <br> If you are a anime lover then watch this one if you haven’t already. It’s called dragon quest
            </p>
            
        
        </div>
        <div class="home-sci">
          <a href="#"><i class='bx bxl-facebook' ></i></a>
          <a href="#"><i class='bx bxl-tiktok'></i></a>
          <a href="#"><i class='bx bxl-gmail' ></i></a>
      </div>
      <div class="link">
        <p>https://www.facebook.com/raboot.hacker.999?mibextid=ZbWKwL</p>
        <h3>tiktok.com/@nicsbutdiff4</h3>
        <h4>bnico605@gmail.com</h4>
</body>
</html>